<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>

		<div id="modal">
  <header><h1>Backbone Carousel Example</h1></header>
  <section style="width: 100%; height: 1000px;">

		<div class='carousel_container'>
		<ul>
		</ul>
		</div>
		<div class='button_container'>
	
			<a  id='previous' class="previous">Previous</a>
			<a  id='next' class="next">Next</a>	

	</div>
  </section>
</div>
	
	<script src="assets/js/libs/jquery-1.11.1.js"></script>
	<script src="assets/js/libs/underscore.js"></script>
	<script src="assets/js/libs/backbone.js"></script>
	<script src="src/carousel.js"></script>
</body>
</html>